-- Table structure for `t_qd_consumer`
-- ----------------------------
DROP TABLE IF EXISTS `t_qd_consumer`;
CREATE TABLE `t_qd_consumer` (
  `group_id` varchar(64) NOT NULL,
  `method` varchar(4000) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `exception` varchar(4000) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `invoke_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_qd_consumer
-- ----------------------------
-- ----------------------------
-- Table structure for `t_qd_provider`
-- ----------------------------
DROP TABLE IF EXISTS `t_qd_provider`;
CREATE TABLE `t_qd_provider` (
  `group_id` varchar(64) NOT NULL,
  `status` varchar(20) DEFAULT NULL,
  `exception` varchar(4000) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `invoke_count` int(11) DEFAULT NULL,
  `result` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_qd_provider
-- ----------------------------